-- MySQL Script generated by MySQL Workbench
-- Sat Apr  6 23:49:32 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`presidente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`presidente` (
  `num_doc` INT NOT NULL,
  `anio_ingreso` YEAR NOT NULL,
  `nombre` VARCHAR(25) NOT NULL,
  `fecha_nac` DATE NOT NULL,
  `presidente_has_equipo_presidente_num_doc` INT NOT NULL,
  PRIMARY KEY (`num_doc`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`equipo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`equipo` (
  `codigo` INT NOT NULL,
  `ciudad` VARCHAR(25) NOT NULL,
  `aforo` INT NOT NULL,
  `estadio` VARCHAR(35) NOT NULL,
  `anio` YEAR NOT NULL,
  `partido_codigo` INT NOT NULL,
  `presidente_num_doc` INT NOT NULL,
  `presidente_num_doc1` INT NOT NULL,
  PRIMARY KEY (`codigo`, `partido_codigo`, `presidente_num_doc`, `presidente_num_doc1`),
  INDEX `fk_equipo_presidente1_idx` (`presidente_num_doc1` ASC) VISIBLE,
  CONSTRAINT `fk_equipo_presidente1`
    FOREIGN KEY (`presidente_num_doc1`)
    REFERENCES `mydb`.`presidente` (`num_doc`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`partido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`partido` (
  `codigo` INT NOT NULL,
  `fecha` DATETIME NOT NULL,
  `goles_visitante` INT NOT NULL,
  `goles_local` INT NOT NULL,
  `equipo_codigo` INT NOT NULL,
  `equipo_partido_codigo` INT NOT NULL,
  `equipo_presidente_num_doc` INT NOT NULL,
  `equipo_presidente_num_doc1` INT NOT NULL,
  `equipo_codigo1` INT NOT NULL,
  `equipo_partido_codigo1` INT NOT NULL,
  `equipo_presidente_num_doc2` INT NOT NULL,
  `equipo_presidente_num_doc11` INT NOT NULL,
  PRIMARY KEY (`codigo`, `equipo_codigo`, `equipo_partido_codigo`, `equipo_presidente_num_doc`, `equipo_presidente_num_doc1`, `equipo_codigo1`, `equipo_partido_codigo1`, `equipo_presidente_num_doc2`, `equipo_presidente_num_doc11`),
  INDEX `fk_partido_equipo1_idx` (`equipo_codigo1` ASC, `equipo_partido_codigo1` ASC, `equipo_presidente_num_doc2` ASC, `equipo_presidente_num_doc11` ASC) VISIBLE,
  CONSTRAINT `fk_partido_equipo1`
    FOREIGN KEY (`equipo_codigo1` , `equipo_partido_codigo1` , `equipo_presidente_num_doc2` , `equipo_presidente_num_doc11`)
    REFERENCES `mydb`.`equipo` (`codigo` , `partido_codigo` , `presidente_num_doc` , `presidente_num_doc1`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`gol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`gol` (
  `codigo` INT NOT NULL,
  `descipcion` VARCHAR(45) NOT NULL,
  `minutes` INT NOT NULL,
  `partido_code` INT NOT NULL,
  `partido_codigo` INT NOT NULL,
  `partido_equipo_codigo` INT NOT NULL,
  `partido_equipo_partido_codigo` INT NOT NULL,
  `partido_equipo_presidente_num_doc` INT NOT NULL,
  `partido_equipo_presidente_num_doc1` INT NOT NULL,
  `partido_equipo_codigo1` INT NOT NULL,
  `partido_equipo_partido_codigo1` INT NOT NULL,
  `partido_equipo_presidente_num_doc2` INT NOT NULL,
  `partido_equipo_presidente_num_doc11` INT NOT NULL,
  PRIMARY KEY (`codigo`, `partido_codigo`, `partido_equipo_codigo`, `partido_equipo_partido_codigo`, `partido_equipo_presidente_num_doc`, `partido_equipo_presidente_num_doc1`, `partido_equipo_codigo1`, `partido_equipo_partido_codigo1`, `partido_equipo_presidente_num_doc2`, `partido_equipo_presidente_num_doc11`),
  INDEX `fk_gol_partido1_idx` (`partido_codigo` ASC, `partido_equipo_codigo` ASC, `partido_equipo_partido_codigo` ASC, `partido_equipo_presidente_num_doc` ASC, `partido_equipo_presidente_num_doc1` ASC, `partido_equipo_codigo1` ASC, `partido_equipo_partido_codigo1` ASC, `partido_equipo_presidente_num_doc2` ASC, `partido_equipo_presidente_num_doc11` ASC) VISIBLE,
  CONSTRAINT `fk_gol_partido1`
    FOREIGN KEY (`partido_codigo` , `partido_equipo_codigo` , `partido_equipo_partido_codigo` , `partido_equipo_presidente_num_doc` , `partido_equipo_presidente_num_doc1` , `partido_equipo_codigo1` , `partido_equipo_partido_codigo1` , `partido_equipo_presidente_num_doc2` , `partido_equipo_presidente_num_doc11`)
    REFERENCES `mydb`.`partido` (`codigo` , `equipo_codigo` , `equipo_partido_codigo` , `equipo_presidente_num_doc` , `equipo_presidente_num_doc1` , `equipo_codigo1` , `equipo_partido_codigo1` , `equipo_presidente_num_doc2` , `equipo_presidente_num_doc11`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`jugador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`jugador` (
  `codigo` INT NOT NULL,
  `nombre` VARCHAR(25) NOT NULL,
  `fecha_nac` DATE NOT NULL,
  `equipo_codigo` INT NOT NULL,
  `equipo_partido_codigo` INT NOT NULL,
  `equipo_presidente_num_doc` INT NOT NULL,
  `equipo_presidente_num_doc1` INT NOT NULL,
  `gol_codigo` INT NOT NULL,
  `gol_partido_codigo` INT NOT NULL,
  `gol_partido_equipo_codigo` INT NOT NULL,
  `gol_partido_equipo_partido_codigo` INT NOT NULL,
  `gol_partido_equipo_presidente_num_doc` INT NOT NULL,
  `gol_partido_equipo_presidente_num_doc1` INT NOT NULL,
  `gol_partido_equipo_codigo1` INT NOT NULL,
  `gol_partido_equipo_partido_codigo1` INT NOT NULL,
  `gol_partido_equipo_presidente_num_doc2` INT NOT NULL,
  `gol_partido_equipo_presidente_num_doc11` INT NOT NULL,
  PRIMARY KEY (`codigo`, `equipo_codigo`, `equipo_partido_codigo`, `equipo_presidente_num_doc`, `equipo_presidente_num_doc1`, `gol_codigo`, `gol_partido_codigo`, `gol_partido_equipo_codigo`, `gol_partido_equipo_partido_codigo`, `gol_partido_equipo_presidente_num_doc`, `gol_partido_equipo_presidente_num_doc1`, `gol_partido_equipo_codigo1`, `gol_partido_equipo_partido_codigo1`, `gol_partido_equipo_presidente_num_doc2`, `gol_partido_equipo_presidente_num_doc11`),
  INDEX `fk_jugador_equipo1_idx` (`equipo_codigo` ASC, `equipo_partido_codigo` ASC, `equipo_presidente_num_doc` ASC, `equipo_presidente_num_doc1` ASC) VISIBLE,
  INDEX `fk_jugador_gol1_idx` (`gol_codigo` ASC, `gol_partido_codigo` ASC, `gol_partido_equipo_codigo` ASC, `gol_partido_equipo_partido_codigo` ASC, `gol_partido_equipo_presidente_num_doc` ASC, `gol_partido_equipo_presidente_num_doc1` ASC, `gol_partido_equipo_codigo1` ASC, `gol_partido_equipo_partido_codigo1` ASC, `gol_partido_equipo_presidente_num_doc2` ASC, `gol_partido_equipo_presidente_num_doc11` ASC) VISIBLE,
  CONSTRAINT `fk_jugador_equipo1`
    FOREIGN KEY (`equipo_codigo` , `equipo_partido_codigo` , `equipo_presidente_num_doc` , `equipo_presidente_num_doc1`)
    REFERENCES `mydb`.`equipo` (`codigo` , `partido_codigo` , `presidente_num_doc` , `presidente_num_doc1`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_jugador_gol1`
    FOREIGN KEY (`gol_codigo` , `gol_partido_codigo` , `gol_partido_equipo_codigo` , `gol_partido_equipo_partido_codigo` , `gol_partido_equipo_presidente_num_doc` , `gol_partido_equipo_presidente_num_doc1` , `gol_partido_equipo_codigo1` , `gol_partido_equipo_partido_codigo1` , `gol_partido_equipo_presidente_num_doc2` , `gol_partido_equipo_presidente_num_doc11`)
    REFERENCES `mydb`.`gol` (`codigo` , `partido_codigo` , `partido_equipo_codigo` , `partido_equipo_partido_codigo` , `partido_equipo_presidente_num_doc` , `partido_equipo_presidente_num_doc1` , `partido_equipo_codigo1` , `partido_equipo_partido_codigo1` , `partido_equipo_presidente_num_doc2` , `partido_equipo_presidente_num_doc11`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
